# Spigot-Config

./: README.md  dependency-reduced-pom.xml  pom.xml  server.properties
.github/workflows/: maven-publish.yml
src/main/java/: module-info.java
src/main/java/com/copperpenguin96/spigotconfig/: ConfigApplication.java  ConfigManifest.java  ConfigTab.java  LongSpinnerValueFactory.java  MainScreen.java  SpigotConfigApplication.java
src/main/java/com/copperpenguin96/spigotconfig/Examples/: ExampleTab.java  SpigotConfig.java
src/main/resources/com/copperpenguin96/spigotconfig/: ExampleTab.fxml  MainScreen.fxml
